<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biografi</title>
    <link rel="stylesheet" href="biografi.css">
</head>

<body>
    <!-- membuat biografi -->
    <nav>
        <div class="wrapper">
            <div class="logo">
                <a href=""></a>BIOGRAFI
            </div>
            <!-- membuat menu -->
            <div class="menu">
                </ul>
            </div>
        </div>
    </nav>

    <!-- ini adalah content -->
    <div class="wrapper">
        <!-- ini dari home nya -->
        <div class="home">
            <!-- memasukkan gambar, gambar apa? bebas -->
            <div class="gambar">
                <img src="20160622.JPG" class="gambar1">
            </div>
            <!-- membuat deskripsi biografi -->
            <div class="kolom">

                <p>Biografi saya </p>
                <P>Muhammad Fathir </P>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nulla culpa corporis ipsam
                    odit ad, ipsa quaerat debitis! Vitae magni, impedit eligendi possimus voluptatem nihil
                    accusantium quidem repellat delectus dolorum ut atque ipsum excepturi iure reiciendis ducimus!
                    Neque similique est veritatis deserunt sint, fuga sapiente soluta saepe quisquam fugiat
                    accusantium.
                <p><a href="" class="tombol-merah">enroll with me</a></p>
            </div>
        </div>
        <!-- lanjut ke BIOGRAFI langsung edit -->
        </section>

        <!-- membuat tentang -->
        <section id="tentang" class="tentang">
            <div class="kolom">
                <p class="deskripsi">Bismillah sukses</p>
                <h2>Kelas 1A D4 Teknik Informatika</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, ipsam at iusto provident
                    adipisci, quibusdam voluptatibus doloribus esse accusantium facilis minus obcaecati. Quas ad
                    nam quos dolores ex optio eos laboriosam, nulla, in veritatis vero! Beatae quam voluptate
                    tempora perferendis consequuntur praesentium consequatur alias nobis, amet dolore quis nulla
                    ipsam vitae ex libero! Possimus a esse architecto, earum assumenda voluptatibus soluta
                    placeat molestiae, quis repellendus ad, nulla nisi saepe quo?
            </div>
            <div class="gambar1">
                <img src="IMG-20220902-WA0010.jpg">
            </div>
        </section>

        <!-- biografi keluarga saya -->
        <section id="siswa">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Keluarga cemara</p>
                    <h2>Data keluarga</h2>
                    <p>ini data keluarga saya</p>
                </div>

                <!-- menambahkan Foto Narsis Keluarga Anda Disini -->
                <div class="mhs-list">
                    <div class="card-mhs">
                        <img src="DSC03495.JPG">
                        <img src="WhatsApp Image 2022-10-19 at 11.05.31.jpeg">
                        <img src="IMG-20211212-WA0017.jpg">
                        <img src="WhatsApp Image 2022-10-19 at 11.11.50.jpeg">
                        <img src="WhatsApp Image 2022-10-19 at 11.30.02.jpeg">

                    </div>
                </div>
            </div>

        </section>
    </div>

</body>

</html>